[

	// Remapeado de teclas de Sublime Text para teclado español en Ubuntu
	 
	// - á - Á
	{ "keys": ["´","a"], "command": "insert", "args": {"characters": "á"}},
	{ "keys": ["´","A"], "command": "insert", "args": {"characters": "Á"}},

	// - é - É
	{ "keys": ["´","e"], "command": "insert", "args": {"characters": "é"}},
	{ "keys": ["´","E"], "command": "insert", "args": {"characters": "É"}},

	// -í - Í
	{ "keys": ["´","i"], "command": "insert", "args": {"characters": "í"}},
	{ "keys": ["´","I"], "command": "insert", "args": {"characters": "Í"}},

	// - ó - Ó
	{ "keys": ["´","o"], "command": "insert", "args": {"characters": "ó"}},
	{ "keys": ["´","O"], "command": "insert", "args": {"characters": "Ó"}},

	// - ú - ü - Ú - Ü
	{ "keys": ["´","u"], "command": "insert", "args": {"characters": "ú"}},
	{ "keys": ["¨","u"], "command": "insert", "args": {"characters": "ü"}}, 
	{ "keys": ["´","U"], "command": "insert", "args": {"characters": "Ú"}},
	{ "keys": ["¨","U"], "command": "insert", "args": {"characters": "Ü"}},

]
